# SDLC-project2

./: Dockerfile  Jenkinsfile  pom.xml
